<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_school"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_school_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_school_title"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>